# Django
DJANGO_SETTINGS_MODULE=core.settings_prod
SECRET_KEY=replace_me_with_secure_random
DEBUG=0

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email (пока через консоль, но оставляем место для SMTP)
DEFAULT_FROM_EMAIL=no-reply@example.com
CONTACT_RECEIVER_EMAIL=owner@example.com

