DJANGO_SETTINGS_MODULE=core.settings_prod
SECRET_KEY=super_secret_key_123
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432