# Django
SECRET_KEY=replace_me_with_strong_secret_key
# Settings module указан в compose как core.settings_prod

# Postgres
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email (пока письма в консоль, но адрес получателя пригодится)
DEFAULT_FROM_EMAIL=no-reply@example.com
CONTACT_RECEIVER_EMAIL=owner@example.com
